-----------------------------1156053450463195201917059548
Content-Disposition: form-data; name="bob"

a builder
-----------------------------1156053450463195201917059548
Content-Disposition: form-data; name="file"; filename="spam.eml"
Content-Type: message/rfc822

X-UIDL: n]?"!]gH!!BT%"!pf~"!
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <samv@marketview.co.nz>
Envelope-to: svfiltered@localhost
Received: from samv by themachine.private.marketview.co.nz with local (Exim 3.36 #1 (Debian))
	id 1BJMhB-0001MO-00
	for <svfiltered@localhost>; Fri, 30 Apr 2004 13:20:05 +1200
Received: from localhost ([127.0.0.1] ident=samv)
	by themachine.private.marketview.co.nz with esmtp (Exim 3.36 #1 (Debian))
	id 1BJMhB-0001M7-00
	for <samv@localhost>; Fri, 30 Apr 2004 13:20:05 +1200
Received: from mort.private.marketview.co.nz [210.54.92.188]
	by localhost with POP3 (fetchmail-5.9.11)
	for samv@localhost (single-drop); Fri, 30 Apr 2004 13:20:05 +1200 (NZST)
Received: from smtp1.securaserv.com (219-89-117-166.adsl.xtra.co.nz [219.89.117.166])
	by marketview.co.nz (8.12.8/8.12.8) with ESMTP id i3U1JkKW030765
	for <samv@marketview.co.nz>; Fri, 30 Apr 2004 13:19:46 +1200
Received: from sv by smtp1.securaserv.com with local (Exim 3.35 #1 (Debian))
	id 1BJMhM-00017A-00
	for <samv@marketview.co.nz>; Fri, 30 Apr 2004 13:20:16 +1200
From: "Sam Vilain" <sam@vilain.net>
To: samv@marketview.co.nz
Subject: Please confirm (conf#abe8d3783f717a7d019bd7b826ae5ad9)
X-AskVersion: 2.5.0 (http://www.paganini.net/ask)
X-ASK-Auth: 1083288016-283d453e77742a5484a47798664f1bce
Precedence: bulk
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
In-Reply-To: <4091A9A8.5010908@marketview.co.nz>
Message-Id: <E1BJMhM-00017A-00@smtp1.securaserv.com>
Date: Fri, 30 Apr 2004 13:20:16 +1200
X-Spam-Status: No; HITS=0 () 
X-Scanned-By: MIMEDefang 2.41
X-ASK-Info: Authenticated Message from ASK (2004/04/30 13:20:05)
Sender: Sam Vilain <samv@marketview.co.nz>
X-UIDL: n]?"!]gH!!BT%"!pf~"!

<< EXTREMELY IMPORTANT INFORMATION! >>

Man:      You sit here, dear.

Wife:     All right.

Man:      Morning!

Waitress: Morning!

Man:      Well, what've you got?

Waitress: Well, there's egg and bacon; egg sausage and bacon; egg and
          spam; egg bacon and spam; egg bacon sausage and spam; spam
          bacon sausage and spam; spam egg spam spam bacon and spam;
          spam sausage spam spam bacon spam tomato and spam;

Vikings:  Spam spam spam spam...

Waitress: ...spam spam spam egg and spam; spam spam spam spam spam
          spam baked beans spam spam spam...

Vikings:  Spam! Lovely spam! Lovely spam!

Waitress: ...or Lobster Thermidor a Crevette with a mornay sauce
          served in a Provencale manner with shallots and aubergines
          garnished with truffle pate, brandy and with a fried egg on
          top and spam.

Wife:     Have you got anything without spam?

Waitress: Well, there's spam egg sausage and spam, that's not got much
          spam in it.

Wife:     I don't want ANY spam!

Who'd have thought when that skit was making people burst at the seams
that one day people around the world would be screaming in unison that
they don't want spam too, but a different type of spam.

I'm using a simple (and free - vive la Open Source!) spam blocker
that's known in da biz as a "Challenge Response" system.  The way it
works is this.  The first time you send me an e-mail, I challenge you
with a simple question.  You send back your answer, and then you get
unblocked - your original mail is delivered to me, and from that point
on mails you send me are delivered straight through.

The question is:

   - Which British comedy series is the above transcript an excerpt
     of?

If you have never heard of me, then most likely some spammer used your
e-mail address for a spam.  If so, please delete this message.


This email account is protected by:
Active Spam Killer (ASK) V2.5.0 - (C) 2001-2002 by Marco Paganini
For more information visit http://www.paganini.net/ask

--- Original Message Follows ---

Date: Fri, 30 Apr 2004 13:19:36 +1200
From: Sam Vilain <samv@marketview.co.nz>
To: Sam Vilain <sam@vilain.net>
Subject: Test ... from marketview

Test from Marketview






-----------------------------1156053450463195201917059548--
